{
  "name": "irontask",
  "version": "2.0.0",
  "description": "Persistent, queryable task scheduling for Azure Cosmos DB",
  "keywords": [
    "task",
    "job",
    "message",
    "cron",
    "schedule",
    "Azure",
    "Cosmos",
    "CosmosDB",
    "persistent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/princjef/irontask.git"
  },
  "author": "Microsoft",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write --loglevel warn \"src/**/*.ts\" \"*.md\"",
    "format:verify": "prettier --check --loglevel warn \"src/**/*.ts\" \"*.md\"",
    "lint": "tslint --project tsconfig.json --fix",
    "lint:verify": "tslint --project tsconfig.json",
    "prebuild": "npm run clean && npm run format && npm run lint",
    "build": "tsc",
    "prebuild:verify": "npm run clean && npm run format:verify && npm run lint:verify",
    "build:verify": "tsc",
    "pretest": "npm run build:verify",
    "test": "jest --runInBand",
    "test:unit": "jest --testPathIgnorePatterns src/test/",
    "test:functional": "jest --testPathPattern src/test/.*\\.spec\\..*",
    "prepublishOnly": "npm run build:verify",
    "watch": "tsc -w",
    "watch:test": "jest --watch",
    "show-coverage": "opener coverage/index.html",
    "prerelease": "npm run build:verify",
    "release": "semantic-release"
  },
  "dependencies": {
    "@azure/cosmos": "^3.6.3",
    "cron-parser": "^2.17.0",
    "json-merge-patch": "^0.2.3",
    "lodash.clonedeep": "^4.5.0",
    "p-queue": "^6.4.0",
    "retry": "^0.12.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@princjef/tslint-config": "^2.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.5",
    "@semantic-release/npm": "^7.0.5",
    "@types/jest": "^25.2.1",
    "@types/json-merge-patch": "0.0.4",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/node": "^8.10.60",
    "@types/retry": "^0.12.0",
    "@types/uuid": "^7.0.3",
    "commitlint-azure-pipelines-cli": "^1.0.3",
    "husky": "^3.1.0",
    "jest": "^25.5.4",
    "jest-junit": "^10.0.0",
    "moment": "^2.25.3",
    "opener": "^1.5.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.7",
    "ts-jest": "^25.4.0",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "/src/",
    "/dist/",
    "!/src/test/",
    "!/dist/test/",
    "!/src/**/*.spec.*",
    "!/dist/**/*.spec.*"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "roots": [
      "src/"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/test/**/*",
      "!src/sproc/**/*",
      "!**/*.spec.ts"
    ],
    "coverageReporters": [
      "text",
      "cobertura",
      "json",
      "html"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "CHANGELOG.md"
      },
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ]
  }
}
